PORT=4000
MONGO_URI=mongodb+srv://panyamsathyateja:sathyateja16@cluster0.m04lqfl.mongodb.net/bankingAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=banking-app
ADMIN_INVITE_CODE=admin_role
